D:\College\КПиЯП\Lobarato C#\1 papka\Laba 26 C#\Laba 26\Laba 26\bin\Debug\Laba 26.exe.config
D:\College\КПиЯП\Lobarato C#\1 papka\Laba 26 C#\Laba 26\Laba 26\obj\Debug\Laba 26.csprojResolveAssemblyReference.cache
D:\College\КПиЯП\Lobarato C#\1 papka\Laba 26 C#\Laba 26\Laba 26\bin\Debug\Laba 26.exe
D:\College\КПиЯП\Lobarato C#\1 papka\Laba 26 C#\Laba 26\Laba 26\bin\Debug\Laba 26.pdb
D:\College\КПиЯП\Lobarato C#\1 papka\Laba 26 C#\Laba 26\Laba 26\obj\Debug\Laba 26.exe
D:\College\КПиЯП\Lobarato C#\1 papka\Laba 26 C#\Laba 26\Laba 26\obj\Debug\Laba 26.pdb
D:\College\УП по программированию\1 day\Programm for 1 day\Progr.Exe.1.day\Laba 26\bin\Debug\Laba 26.exe.config
D:\College\УП по программированию\1 day\Programm for 1 day\Progr.Exe.1.day\Laba 26\obj\Debug\Laba 26.exe
D:\College\УП по программированию\1 day\Programm for 1 day\Progr.Exe.1.day\Laba 26\obj\Debug\Laba 26.pdb
D:\Progr.Exe.1.day\Laba 26\bin\Debug\Laba 26.exe.config
D:\Progr.Exe.1.day\Laba 26\obj\Debug\Laba 26.exe
D:\Progr.Exe.1.day\Laba 26\obj\Debug\Laba 26.pdb
D:\DayExeOne\Laba 26\bin\Debug\Laba 26.exe.config
D:\DayExeOne\Laba 26\obj\Debug\Laba 26.exe
D:\DayExeOne\Laba 26\obj\Debug\Laba 26.pdb
D:\DayExeOne\Laba 26\bin\Debug\Laba 26.exe
D:\DayExeOne\Laba 26\bin\Debug\Laba 26.pdb
D:\DayExeOne\Laba 26\obj\Debug\Laba 26.csprojResolveAssemblyReference.cache
